App/ProyectoFinalDAM/ProyectoFinalDAM/Vista/Administrador/VistaAdministradorIncidencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Vista.VistaAdministradorIncidencias"
             Title="{DynamicResource administrador}">
    
    <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, *"
        ColumnSpacing="10"
        RowSpacing="10"
        Padding="10">
        <Entry
            x:Name="TxtBuscarGesInc"
            Grid.Column="0"
            Grid.Row="0"
            Placeholder="{DynamicResource buscar_incidencia}">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="{DynamicResource buscar_incidencia}" Clicked="BuscarGesInc_Clicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </Entry>

        <Button
            x:Name="BtnBuscarGesInc"
            Grid.Column="1"
            Grid.Row="0"
            Text="{DynamicResource buscar_incidencia}"
            Clicked="BuscarGesInc_Clicked"/>

        <ScrollView
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <VerticalStackLayout
                x:Name="ListaAdministradorIncidencias"
                Spacing="10">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{DynamicResource actualizar_lista}" Clicked="ActualizarListaIncidenciasAdm_Clicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>

            </VerticalStackLayout>

        </ScrollView>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,10,10"
            Spacing="10">
            <Button
                x:Name="BtnCrearIncidenciaAdministrador"
                Text="{DynamicResource btn_crear_incidencia}"
                Clicked="BtnCrearIncidenciaAdministrador_Clicked"/>

            <!--<Button
                Text="{DynamicResource btn_asiganar_incidencia}"/>

            <Button
                Text="{DynamicResource btn_borrar_incidencia}"/>

            <Button
                Text="{DynamicResource btn_modificar_incidencia}"/>-->

        </VerticalStackLayout>

    </Grid>
</ContentPage>