App/ProyectoFinalDAM/ProyectoFinalDAM/Vista/Administrador/VistaAdministradorUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Vista.VistaAdministradorUsuarios"
             Title="{DynamicResource administrador}">

    <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto, *"
        ColumnSpacing="10"
        RowSpacing="10"
        Padding="10">
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            ColumnDefinitions="Auto, *, Auto"
            RowDefinitions="Auto, Auto, Auto"
            ColumnSpacing="10"
            RowSpacing="10">
            <Entry
                x:Name="TxtBuscarGesUsu"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Placeholder="{DynamicResource buscar}">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{DynamicResource buscar}" Clicked="BuscarGesUsu_Clicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Entry>

            <Button
                x:Name="BtnBuscarGesUsu"
                Grid.Column="2"
                Grid.Row="0"
                Text="{DynamicResource buscar}"
                Clicked="BuscarGesUsu_Clicked"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="{DynamicResource filtrar}"
                VerticalOptions="Center"/>

            <Picker
                x:Name="PickerRol"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Title="{DynamicResource picker_rol}"
                HorizontalOptions="Fill"/>

        </Grid>

        <ListView
            x:Name="ListaAdministradorUsuarios"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            
        </ListView>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,10,10"
            Spacing="10">
            <Button
                x:Name="BtnBorrarUsuario"
                Text="{DynamicResource btn_borrar_usuario}"
                Clicked="BtnBorrarUsuario_Clicked"/>
            
            <Button
                x:Name="BtnModificarUsuario"
                Text="{DynamicResource btn_modificar_usuario}"
                Clicked="BtnModificarUsuario_Clicked"/>

            <Button
                x:Name="BtnBorrarFiltros"
                Text="{DynamicResource btn_borrar_filtros}"
                Clicked="BtnBorrarFiltros_Clicked"/>

            <Button
                x:Name="BtnAgregarUsuario"
                Text="{DynamicResource btn_agregar_usuario}"
                Clicked="BtnAgregarUsuario_Clicked"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>