App/ProyectoFinalDAM/ProyectoFinalDAM/Vista/VistaIniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Vista.VistaIniciarSesion"
             Title="VistaIniciarSesion">

    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{DynamicResource btn_iniciar_sesion}" Clicked="BtnIniciarSesion_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>
        <Grid 
            RowDefinitions="Auto,50,50,50"
            ColumnDefinitions="30,*,30"
            RowSpacing="10"
            ColumnSpacing="10"
            Padding="0,0,0,0"
            HorizontalOptions="Center">

            <Image
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="1"
                Source="dotnet_bot.png"
                WidthRequest="300" 
                HeightRequest="300"/>


            <Entry 
                x:Name="TxtUsuario"
                Grid.Column="1" 
                Grid.Row="1" 
                Grid.ColumnSpan="1"
                Placeholder="{DynamicResource txt_usuario}"/>

            <Entry 
                x:Name="TxtContrasena"
                Grid.Column="1" 
                Grid.Row="2" 
                Grid.ColumnSpan="1"
                IsPassword="True"
                Placeholder="{DynamicResource txt_contrasena}" />

            <Button
                x:Name="BtnMostrarOcultar"
                Grid.Column="1" 
                Grid.Row="2" 
                Grid.ColumnSpan="1"
                WidthRequest="50"
                HeightRequest="50"
                Padding="0"
                ImageSource="dotnet_bot.png"
                HorizontalOptions="End"
                Pressed="BtnMostrarOcultar_Pressed"
                Released="BtnMostrarOcultar_Released"/>

            <Button 
                x:Name="BtnIniciarSesion"
                Grid.Column="1" 
                Grid.Row="3" 
                Grid.ColumnSpan="1"
                Text="{DynamicResource btn_iniciar_sesion}"
                Clicked="BtnIniciarSesion_Clicked"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>