App/ProyectoFinalDAM/ProyectoFinalDAM/Vista/VistaCrearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Vista.VistaCrearUsuario"
             Title="VistaCrearUsuario">

    <Grid
        ColumnDefinitions="Auto, *"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *, Auto"
        ColumnSpacing="10"
        RowSpacing="10"
        Padding="20">
        <Label
            Grid.Column="0"
            Grid.Row="0"
            VerticalOptions="Center"
            Text="{DynamicResource nombre_persona}"/>

        <Entry
            x:Name="TxtNombreUsuario"
            Grid.Column="1"
            Grid.Row="0"
            Placeholder="{DynamicResource ph_nombre_nuevo_usuario}"/>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="Center"
            Text="{DynamicResource apellido1_persona}"/>

        <Entry
            x:Name="txtApellido1Usuario"
            Grid.Column="1"
            Grid.Row="1"
            Placeholder="{DynamicResource ph_apellido1_nuevo_usuario}"/>


        <Label
            Grid.Column="0"
            Grid.Row="2"
            VerticalOptions="Center"
            Text="{DynamicResource apellido2_persona}"/>

        <Entry
            x:Name="txtApellido2Usuario"
            Grid.Column="1"
            Grid.Row="2"
            Placeholder="{DynamicResource ph_apellido2_nuevo_usuario}"/>

        <Label
            Grid.Column="0"
            Grid.Row="3"
            VerticalOptions="Center"
            Text="{DynamicResource email_persona}"/>

        <Entry
            x:Name="TxtEmailUsuario"
            Grid.Column="1"
            Grid.Row="3"
            Placeholder="{DynamicResource ph_email_nuevo_usuario}"/>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            VerticalOptions="Center"
            Text="{DynamicResource contrasena_persona}"/>

        <Entry
            x:Name="TxtContrasenaUsuario"
            Grid.Column="1"
            Grid.Row="4"
            Placeholder="{DynamicResource ph_contrasena_nuevo_usuario}"/>

        <Button
                x:Name="BtnMostrarOcultar"
                Grid.Column="1" 
                Grid.Row="4" 
                Grid.ColumnSpan="1"
                WidthRequest="50"
                HeightRequest="50"
                Padding="0"
                ImageSource="dotnet_bot.png"
                HorizontalOptions="End"
                Pressed="BtnMostrarOcultar_Pressed"
                Released="BtnMostrarOcultar_Released"/>

        <Label
            Grid.Column="0"
            Grid.Row="5"
            VerticalOptions="Center"
            Text="{DynamicResource rol_persona}"/>

        <Picker
            x:Name="PickerRolUsuario"
            Grid.Column="1"
            Grid.Row="5"/>

        <Label
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Text="{DynamicResource info_contrasena}"/>

        <HorizontalStackLayout
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            HorizontalOptions="End"
            Spacing="10">
            <Button
                x:Name="BtnBorrarCamposUsuario"
                Text="{DynamicResource btn_borrar}"
                Clicked="BtnBorrarCamposUsuario_Clicked"/>

            <Button
                x:Name="BtnCancelar"
                Text="{DynamicResource btn_cancelar}"
                Clicked="BtnCancelar_Clicked"/>

            <Button
                x:Name="BtnCrearUsuario"
                Text="{DynamicResource btn_crear_usuario}"
                Clicked="BtnCrearUsuario_Clicked"/>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>