App/ProyectoFinalDAM/ProyectoFinalDAM/Vista/VistaIncidencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Vista.VistaIncidencias"
             Title="{DynamicResource incidencias}">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *"
        ColumnSpacing="10"
        RowSpacing="10"
        Padding="10">
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            ColumnDefinitions="Auto, *, *, Auto"
            RowDefinitions="Auto, Auto, Auto"
            ColumnSpacing="10"
            RowSpacing="10">
            <Entry
                x:Name="TxtBuscar"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Placeholder="{DynamicResource buscar}">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{DynamicResource buscar}" Clicked="Buscar_Clicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Entry>

            <Button
                x:Name="BtnBuscar"
                Grid.Column="3"
                Grid.Row="0"
                Text="{DynamicResource buscar}"
                Clicked="Buscar_Clicked"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="{DynamicResource ordenar}"
                VerticalOptions="Center"/>
            <Picker
                x:Name="PickerOrden"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Fill"
                SelectedIndexChanged="PickerOrden_SelectedIndexChanged"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="{DynamicResource filtrar}"
                VerticalOptions="Center"/>
            <Picker
                x:Name="PickerFiltroEstado"
                Grid.Column="1"
                Grid.Row="2"
                Title="{DynamicResource picker_estado}"
                HorizontalOptions="Fill"
                SelectedIndexChanged="PickerFiltroEstado_SelectedIndexChanged"/>
            <Picker
                x:Name="PickerFiltroPrioridad"
                Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Title="{DynamicResource picker_prioridad}"
                HorizontalOptions="Fill"
                SelectedIndexChanged="PickerFiltroPrioridad_SelectedIndexChanged"/>
        </Grid>

        <ListView
            x:Name="ListaIncidencias"
            Grid.Column="0"
            Grid.Row="1">
            
        </ListView>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,10,10"
            Spacing="10">
            <Button
                x:Name="BtnResolverIncidencia"
                IsVisible="False"
                Text="{DynamicResource btn_resolver_incidencia}"
                Clicked="BtnResolverIncidencia_Clicked" />
            
            <Button
                x:Name="BtnAsignarmeIncidencia"
                IsVisible="False"
                Text="{DynamicResource btn_asignarme_incidencia}"
                Clicked="BtnAsignarmeIncidencia_Clicked" />
            
            <Button
                x:Name="BtnModificarIncidencia"
                Text="{DynamicResource btn_modificar_incidencia}"
                Clicked="BtnModificarIncidencia_Clicked"/>
            
            <Button
                x:Name="BtnBorrarFiltros"
                Text="{DynamicResource btn_borrar_filtros}"
                Clicked="BtnBorrarFiltros_Clicked"/>

            <Button
                x:Name="BtnCrearIncidencia"
                IsVisible="False"
                Text="{DynamicResource btn_crear_incidencia}"
                Clicked="BtnCrearIncidencia_Clicked"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>