App/ProyectoFinalDAM/ProyectoFinalDAM/Resources/Idiomas/Espanol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Resources.Idiomas.Espanol">

    <!-- VistaIncidencias -->
    <x:String x:Key="incidencias">Incidencias</x:String>
    <x:String x:Key="ordenar">Ordenar por</x:String>
    <x:String x:Key="filtrar">Filtrar</x:String>
    <x:String x:Key="btn_crear_incidencia">Crear incidencia</x:String>
    <x:String x:Key="btn_borrar_filtros">Borrar filtros</x:String>
    <x:String x:Key="picker_estado">Estado</x:String>
    <x:String x:Key="picker_prioridad">Prioridad</x:String>
    <x:String x:Key="picker_sin_filtrar">Sin filtrar</x:String>
    <x:String x:Key="buscar_incidencia">Buscar</x:String>


    <!-- VistaCrearIncidencia -->
    <x:String x:Key="nombre_incidencia">Incidencia</x:String>
    <x:String x:Key="descripcion_incidencia">Descripción</x:String>
    <x:String x:Key="estado_incidencia">Estado</x:String>
    <x:String x:Key="prioridad_incidencia">Prioridad</x:String>
    <x:String x:Key="falta_nombre">Error - Nombre incidencia</x:String>
    <x:String x:Key="falta_nombre_desc">Debes introducir un nombre descriptivo para la incidencia</x:String>


    <!-- VistaConfiguracion -->
    <x:String x:Key="configuracion">Configuración</x:String>

    <!-- VistaAdministrador -->
    <x:String x:Key="administrador">Administrador</x:String>


    <!-- VistaAdministradorUsuarios -->
    <x:String x:Key="ges_usuarios">Gestión de usuarios</x:String>
    <x:String x:Key="btn_agregar_usuario">Agregar usuario</x:String>
    <x:String x:Key="btn_borrar_usuario">Borrar usuario</x:String>
    <x:String x:Key="btn_modificar_usuario">Modificar usuario</x:String>


    <!-- VistaCrearUsuario -->
    <x:String x:Key="nombre_persona">Nombre</x:String>
    <x:String x:Key="apellido1_persona">Primer apellido</x:String>
    <x:String x:Key="apellido2_persona">Segundo apellido</x:String>
    <x:String x:Key="contrasena_persona">Contraseña</x:String>
    <x:String x:Key="email_persona">Email</x:String>
    <x:String x:Key="rol_persona">Rol</x:String>
    <x:String x:Key="btn_crear_usuario">Crear usuario</x:String>
    <x:String x:Key="ph_nombre_nuevo_usuario">Nombre del nuevo usuario</x:String>
    <x:String x:Key="ph_apellido1_nuevo_usuario">Primer apellido del nuevo usuario</x:String>
    <x:String x:Key="ph_apellido2_nuevo_usuario">Segundo apellido del nuevo usuario</x:String>
    <x:String x:Key="ph_contrasena_nuevo_usuario">Contraseña del nuevo usuario</x:String>
    <x:String x:Key="ph_email_nuevo_usuario">Email nuevo usuario</x:String>
    <x:String x:Key="falta_nombre_usuario">Error - Nombre de usuario</x:String>
    <x:String x:Key="falta_apellido1_usuario">Error - Apellido de usuario</x:String>
    <x:String x:Key="falta_nombre_usuario_desc">Debes introducir el nombre del nuevo usuario</x:String>
    <x:String x:Key="falta_apellido1_usuario_desc">Debes introducir el primer apellido del nuevo usuario</x:String>
    <x:String x:Key="falta_contrasena_usuario">Error - Contraseña de usuario</x:String>
    <x:String x:Key="falta_contrasena_usuario_desc">Debes introducir la contraseña del nuevo usuario cumpliendo los criterios indicados debajo</x:String>
    <x:String x:Key="falta_email_usuario">Error - Email de usuario</x:String>
    <x:String x:Key="falta_email_usuario_desc">Debes introducir un correo electrónico válido para el nuevo usuario</x:String>
    <x:String x:Key="info_contrasena">La contraseña debe tener al menos 6 caracteres, 1 mayúscula, 1 minúscula y 1 número.</x:String>


    <!-- VistaAdministradorIncidencias -->
    <x:String x:Key="ges_incidencias">Gestión de incidencias</x:String>
    <x:String x:Key="btn_asiganar_incidencia">Asignar incidencia</x:String>
    <x:String x:Key="btn_borrar_incidencia">Borrar incidencia</x:String>
    <x:String x:Key="btn_modificar_incidencia">Modificar incidencia</x:String>
    <x:String x:Key="asignar_tecnico">Elige un técnico</x:String>
    <x:String x:Key="error_asignar_incidencia_resuelta">Error - Asignar incidencia</x:String>
    <x:String x:Key="error_asignar_incidencia_resuelta_desc">No se puede volver a asignar una incidencia resulta.</x:String>


    <!-- VistaIniciarSesion -->
    <!--título vista-->
    <x:String x:Key="iniciar_sesion">Incicar Sesión</x:String>
    <x:String x:Key="btn_iniciar_sesion">Iniciar sesión</x:String>
    <x:String x:Key="txt_usuario">Usuario</x:String>
    <x:String x:Key="txt_contrasena">Contraseña</x:String>
    
    
    <!-- CerrarSesion -->
    <x:String x:Key="btn_cerrar_sesion">Cerrar sesión</x:String>
    

    <!-- VistaAyuda -->
    <x:String x:Key="ayuda">Ayuda</x:String>


    <!-- VistaAcercaDe-->
    <x:String x:Key="acerca_de">Acerca de</x:String>


    <!-- Botones -->
    <x:String x:Key="btn_aceptar">Aceptar</x:String>
    <x:String x:Key="btn_cancelar">Cancelar</x:String>
    <x:String x:Key="btn_borrar">Borrar</x:String>
    <x:String x:Key="actualizar_lista">Actualizar lista</x:String>


    <!-- Footer -->
    <x:String x:Key="creador_app">Alejadro del Burgo Moya</x:String>
    <x:String x:Key="version_app">Versión 0.1</x:String>

</ResourceDictionary>