App/ProyectoFinalDAM/ProyectoFinalDAM/Resources/Idiomas/Espanol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDAM.Resources.Idiomas.Espanol">

    <!-- VistaIncidencias -->
    <x:String x:Key="incidencias">Incidencias</x:String>
    <x:String x:Key="incidencias_creadas_por_mi">Mis incidencias</x:String>
    <x:String x:Key="mis_incidencias">Mis incidencias asignadas</x:String>
    <x:String x:Key="ordenar">Ordenar por</x:String>
    <x:String x:Key="filtrar">Filtrar</x:String>
    <x:String x:Key="btn_crear_incidencia">Crear incidencia</x:String>
    <x:String x:Key="btn_moficiar_incidencia">Modificar incidencia</x:String>
    <x:String x:Key="btn_borrar_filtros">Borrar filtros</x:String>
    <x:String x:Key="picker_estado">Estado</x:String>
    <x:String x:Key="picker_prioridad">Prioridad</x:String>
    <x:String x:Key="picker_sin_filtrar">Sin filtrar</x:String>
    <x:String x:Key="fecha_creacion">Fecha de creación</x:String>
    <x:String x:Key="btn_asignarme_incidencia">Asignarme incidencia</x:String>
    <x:String x:Key="btn_resolver_incidencia">Resolver incidencia</x:String>

    <x:String x:Key="picker_orden_incidencias1">Más recientes primero</x:String>
    <x:String x:Key="picker_orden_incidencias2">Más antiguas primero</x:String>
    <x:String x:Key="picker_orden_incidencias3">Más prioritarias primero</x:String>
    <x:String x:Key="picker_orden_incidencias4">Menos prioritarias primero</x:String>
    <x:String x:Key="picker_orden_incidencias5">Más avanzadas primero</x:String>
    <x:String x:Key="picker_orden_incidencias6">Menos avanzadas primero</x:String>

    <x:String x:Key="error_modificar_incidencia_resuelta">No se puede modificar una incidencia resuelta</x:String>
    <x:String x:Key="error_asignar_incidencia_resuelta">No se puede asignar una incidencia resuelta</x:String>
    <x:String x:Key="error_resolver_incidencia_resuelta">La incidencia ya está resuelta</x:String>


    <!-- Estados -->
    <x:String x:Key="estado_abierta">Abierta</x:String>
    <x:String x:Key="estado_asignada">Asignada</x:String>
    <x:String x:Key="estado_en_progreso">En progreso</x:String>
    <x:String x:Key="estado_resuelta">Resuelta</x:String>


    <!-- Prioridades -->
    <x:String x:Key="prioridad_baja">Baja</x:String>
    <x:String x:Key="prioridad_media">Media</x:String>
    <x:String x:Key="prioridad_alta">Alta</x:String>


    <!-- Roles -->
    <x:String x:Key="rol_normal">Normal</x:String>
    <x:String x:Key="rol_tecnico">Técnico</x:String>
    <x:String x:Key="rol_admin">Administrador</x:String>


    <!-- VistaCrearIncidencia -->
    <x:String x:Key="nombre_incidencia">Incidencia</x:String>
    <x:String x:Key="descripcion_incidencia">Descripción</x:String>
    <x:String x:Key="estado_incidencia">Estado</x:String>
    <x:String x:Key="prioridad_incidencia">Prioridad</x:String>
    <x:String x:Key="falta_nombre">Error - Nombre incidencia</x:String>
    <x:String x:Key="falta_nombre_desc">Debes introducir un nombre descriptivo para la incidencia</x:String>


    <!-- VistaModificarIncidencia -->
    <x:String x:Key="btn_guardar_cambios_incidencia">Guardar cambios</x:String>


    <!-- VistaConfiguracion -->
    <x:String x:Key="configuracion">Configuración</x:String>

    <!-- VistaAdministrador -->
    <x:String x:Key="administrador">Administrador</x:String>


    <!-- VistaAdministradorUsuarios -->
    <x:String x:Key="ges_usuarios">Gestión de usuarios</x:String>
    <x:String x:Key="btn_agregar_usuario">Agregar usuario</x:String>
    <x:String x:Key="btn_borrar_usuario">Borrar usuario</x:String>
    <x:String x:Key="btn_modificar_usuario">Modificar usuario</x:String>
    <x:String x:Key="picker_rol">Rol</x:String>


    <!-- VistaCrearUsuario -->
    <x:String x:Key="nombre_per">Nombre</x:String>
    <x:String x:Key="email_per">Email</x:String>
    <x:String x:Key="rol_per">Rol</x:String>
    <x:String x:Key="nombre_persona">Nombre*</x:String>
    <x:String x:Key="apellido1_persona">Primer apellido*</x:String>
    <x:String x:Key="apellido2_persona">Segundo apellido</x:String>
    <x:String x:Key="contrasena_persona">Contraseña*</x:String>
    <x:String x:Key="email_persona">Email*</x:String>
    <x:String x:Key="rol_persona">Rol</x:String>
    <x:String x:Key="btn_guardar_usuario">Guardar usuario</x:String>
    <x:String x:Key="ph_nombre_nuevo_usuario">Nombre del nuevo usuario</x:String>
    <x:String x:Key="ph_apellido1_nuevo_usuario">Primer apellido del usuario</x:String>
    <x:String x:Key="ph_apellido2_nuevo_usuario">Segundo apellido del usuario</x:String>
    <x:String x:Key="ph_contrasena_nuevo_usuario">Contraseña del nuevo usuario</x:String>
    <x:String x:Key="ph_email_nuevo_usuario">Email nuevo usuario</x:String>
    <x:String x:Key="falta_nombre_usuario">Error - Nombre de usuario</x:String>
    <x:String x:Key="falta_apellido1_usuario">Error - Apellido de usuario</x:String>
    <x:String x:Key="falta_nombre_usuario_desc">Debes introducir el nombre del nuevo usuario</x:String>
    <x:String x:Key="falta_apellido1_usuario_desc">Debes introducir el primer apellido del nuevo usuario</x:String>
    <x:String x:Key="falta_contrasena_usuario">Error - Contraseña de usuario</x:String>
    <x:String x:Key="falta_contrasena_usuario_desc">Debes introducir la contraseña del nuevo usuario cumpliendo los criterios indicados debajo</x:String>
    <x:String x:Key="falta_email_usuario">Error - Email de usuario</x:String>
    <x:String x:Key="falta_email_usuario_desc">Debes introducir un correo electrónico válido para el nuevo usuario</x:String>
    <x:String x:Key="info_contrasena">La contraseña debe tener al menos 6 caracteres, 1 mayúscula, 1 minúscula y 1 número.</x:String>
    <x:String x:Key="error_registrar_usuario">Error de registro</x:String>
    <x:String x:Key="error_registrar_usuario_desc">Ese correo electrónico ya existe, no se puede crear un usuario nuevo con una cuenta existente.</x:String>


    <!-- VistaAdministradorIncidencias -->
    <x:String x:Key="ges_incidencias">Gestión de incidencias</x:String>
    <x:String x:Key="btn_asiganar_incidencia">Asignar incidencia</x:String>
    <x:String x:Key="btn_borrar_incidencia">Borrar incidencia</x:String>
    <x:String x:Key="btn_modificar_incidencia">Modificar incidencia</x:String>
    <x:String x:Key="asignar_tecnico">Elige un técnico</x:String>


    <!-- VistaIniciarSesion -->
    <x:String x:Key="iniciar_sesion">Iniciar Sesión</x:String>
    <x:String x:Key="btn_iniciar_sesion">Iniciar sesión</x:String>
    <x:String x:Key="btn_registrar_usuario">Registrarme</x:String>
    <x:String x:Key="txt_usuario">Usuario</x:String>
    <x:String x:Key="txt_contrasena">Contraseña</x:String>
    <x:String x:Key="error_inicio_sesion">Error de inicio de sesión</x:String>
    <x:String x:Key="error_usuario_no_existe">El usuario no existe</x:String>


    <!-- CerrarSesion -->
    <x:String x:Key="btn_cerrar_sesion">Cerrar sesión</x:String>


    <!-- VistaAyuda -->
    <x:String x:Key="ayuda">Ayuda</x:String>
    <x:String x:Key="ayuda_contenido">En esta sección se detallarán las diferentes acciones que se pueden hacer en la aplicación</x:String>
    
    <x:String x:Key="ayuda_registrar_usuario_t">Registrar nuevo usuario</x:String>
    <x:String x:Key="ayuda_registrar_usuario_c1">Al iniciar la aplicación el usuario podrá registrar una nueva cuenta. Para ello deberá pulsar sobre el botón “Registrarme”.</x:String>
    <x:String x:Key="ayuda_registrar_usuario_c2">*Antes de pulsar el botón se pueden rellenar los campos “Email” y “Contraseña” si se desea (estos aparecerán rellenos en el formulario posterior si se han rellenado).</x:String>
    <x:String x:Key="ayuda_registrar_usuario_c3">Al pulsar sobre el botón “Registrarme” aparecerá un formulario donde el usuario deberá introducir obligatoriamente su nombre, primer apellido, email y contraseña, además de seleccionar el rol que tendrá dentro de la organización. En este formulario también se puede introducir un segundo apellido si se desea.</x:String>
    <x:String x:Key="ayuda_registrar_usuario_c4">Durante este proceso el usuario tiene a su disposición 3 botones en la parte inferior: “Borrar”, “Cancelar” y “Crear usuario”. El botón “Borrar” borrar todos los datos introducidos en los campos del formulario. El botón “Cancelar” cerrará el formulario sin guardar ningún cambio. El botón “Crear usuario” registrará el usuario en el sistema e iniciará sesión con este nuevo usuario si los datos introducidos cumplen los requisitos.</x:String>
    
    <x:String x:Key="ayuda_iniciar_sesion_t">Iniciar sesión</x:String>
    <x:String x:Key="ayuda_iniciar_sesion_c1">Para iniciar sesión el usuario deberá haber registrado su cuenta previamente como se describe en la sección "Registrar nuevo usuario".</x:String>
    <x:String x:Key="ayuda_iniciar_sesion_c2">Al iniciar la aplicación el usuario podrá rellenar los campos de “Email” y “Contraseña” presentes en la pantalla. Cuando se hayan rellenado los campos el usuario deberá pulsar el botón “Iniciar sesión”.</x:String>
    <x:String x:Key="ayuda_iniciar_sesion_c3">Si lo datos de los campos con correctos, se iniciará sesión en la aplicación con la cuenta especificada.</x:String>
    <x:String x:Key="ayuda_iniciar_sesion_c4">Si los datos no son correctos, la aplicación mostrará un aviso al usuario indicando que los datos introducidos no son correctos y permitirá volver a intentar iniciar sesión.</x:String>

    <x:String x:Key="ayuda_crear_incidencia_t">Dar de alta una incidencia</x:String>
    <x:String x:Key="ayuda_crear_incidencia_c1">En la vista de “Incidencias” el usuario puede crear una nueva incidencia pulsando sobre el botón “Crear incidencia”. Al pulsar el botón aparecerá un formulario en el que el usuario podrá rellenar los datos relativos a una incidencias: nombre de la incidencia, descripción de la incidencia y prioridad de la incidencia.</x:String>
    <x:String x:Key="ayuda_crear_incidencia_c2">En la parte inferior de este formulario hay 3 botones: “Borrar”, “Cancelar”, “Crear incidencia”. Los botones “Borrar” y “Cancelar” tiene el mismo comportamiento descrito en la sección "Registrar nuevo usuario". El botón “Crear incidencia” creará la incidencia con los datos introducidos en el formulario (la descripción es opcional, pero es recomendable escribirla para facilitar la resolución de la incidencia). Si falta algún dato obligatorio la aplicación lo indicará con un mensaje informativo.</x:String>
    
    <x:String x:Key="ayuda_busar_incidencia_t">Buscar incidencias</x:String>
    <x:String x:Key="ayuda_busar_incidencia_c1">En la vista de “Incidencias” el usuario podrá introducir un nombre de incidencia (completo o parcial) y al pulsar sobré el botón “Buscar” la aplicación actualizará la lista de incidencias mostradas para mostrar sólo aquellas que contengan el nombre introducido por el usuario.</x:String>
    <x:String x:Key="ayuda_busar_incidencia_c2">En la parte inferior derecha de la vista está el botón “Borrar filtros”. Al pulsarlo se borrará la búsqueda que se haya realizado y se actualizará la lista de incendias para mostrar todas las incidencias.</x:String>

    <x:String x:Key="ayuda_filtrar_incidencias_t">Filtrar incidencias</x:String>
    <x:String x:Key="ayuda_filtrar_incidencias_c1">En la vista “Incidencias” el usuario podrá seleccionar un valor de la lista desplegable “Estado” y la aplicación actualizará la lista de incidencias para mostrar sólo aquellas que tengan actualmente ese estado.</x:String>
    <x:String x:Key="ayuda_filtrar_incidencias_c2">De igual manera, en la misma vista, el usuario podrá seleccionar un valor de la lista desplegable “Prioridad” y la aplicación actualizará la lista de incidencias para mostrar sólo aquellas incidencias que tengan actualmente esa prioridad.</x:String>
    <x:String x:Key="ayuda_filtrar_incidencias_c3">Si el usuario selecciona un valor en cada una de las listas desplegables la aplicación actualizará la lista de incidencias para mostrar sólo aquellas que tenga el estado y la prioridad indicadas.</x:String>
    <x:String x:Key="ayuda_filtrar_incidencias_c4">Para reiniciar cualquiera de estos filtros el usuario dispone del botón “Borrar filtros”, que deseleccionará los valores seleccionados en las lista desplegables y borrará el texto indicado en la caja de búsqueda, y después actualizará la lista de incidencias para mostrar todas.</x:String>

    <x:String x:Key="ayuda_modificar_incidencias_t">Modificar una incidencia</x:String>
    <x:String x:Key="ayuda_modificar_incidencias_c1">En la vista “Incidencias” el usuario podrá seleccionar una incidencia de la lista de incidencias haciendo click sobre ella y a su disposición estará el botón ”Modificar incidencia”. Al pulsar sobre el botón la aplicación mostrará un formulario con los datos actuales de la incidencia. El usuario podrá modificarlos en este formulario.</x:String>
    <x:String x:Key="ayuda_modificar_incidencias_c2">En la parte inferior del formulario habrá 2 botones: “Cancelar” y “Guardar cambios”. El botón “Cancelar” tiene el mismo funcionamiento que su homónimo definido en la sección "Dar de alta una incidencia". El botón “Guardar cambios” guardará los cambios realizados en la incidencia y los registrará en el sistema.</x:String>
    
    <x:String x:Key="ayuda_buscar_usuarios_t">Buscar usuarios</x:String>
    <x:String x:Key="ayuda_buscar_usuarios_c">Igual que "Buscar incidencias", con la salvedad de que se realiza sobre la vista de “Usuarios” y lo que se actualiza en la lista de usuarios mostrada.</x:String>
    
    <x:String x:Key="ayuda_filtrar_usuarios_t">Filtrar usuarios</x:String>
    <x:String x:Key="ayuda_filtrar_usuarios_c">Igual que "Filtrar incidencias", con la salvedad de que se realiza sobre la vista de “Usuarios”, lo que se actualiza es la lista de usuarios y la lista desplegable se denomina “Rol”.</x:String>
    
    <x:String x:Key="ayuda_modificar_usuarios_t">Modificar un usuario</x:String>
    <x:String x:Key="ayuda_modificar_usuarios_c">Igual que "Modificar una incidencia", con la salvedad de que se realiza sobre un usuario seleccionado sobre la lista de usuarios de la vista “Usuarios” y los campos que se pueden modificar son los relativos al usuario.</x:String>


    <!-- VistaAcercaDe-->
    <x:String x:Key="acerca_de">Acerca de</x:String>
    <x:String x:Key="acerca_de1">El gestor de incidencias es una herramienta fundamental en el entorno laboral. Su objetivo principal es facilitar la atención y resolución de problemas que puedan surgir con el equipo o las instalaciones del lugar de trabajo. A través de esta herramienta, los empleados pueden reportar cualquier inconveniente, desde fallos en el hardware hasta problemas con el software o incluso situaciones relacionadas con la infraestructura física.</x:String>
    <x:String x:Key="acerca_de2">El proceso de gestión de incidencias comienza cuando un empleado detecta un problema. Puede ser algo tan simple como una impresora que no funciona correctamente o algo más complejo, como una caída del sistema. En cualquier caso, el empleado debe registrar la incidencia en el sistema. Esto implica proporcionar detalles específicos sobre el problema, como la descripción del error, la ubicación y la fecha en que ocurrió.</x:String>
    <x:String x:Key="acerca_de3">Una vez registrada la incidencia, el gestor de incidencias asigna un nivel de prioridad. Esto ayuda a los equipos de soporte a determinar qué problemas deben abordarse primero. Por ejemplo, una interrupción completa del sistema tendría una prioridad alta, mientras que un problema menor podría esperar un poco más.</x:String>
    <x:String x:Key="acerca_de4">El siguiente paso es asignar la incidencia al equipo o persona responsable de su resolución. Esto garantiza que el problema se aborde de manera eficiente y que no se pierda en el proceso.</x:String>
    <x:String x:Key="acerca_de5">Una vez que se resuelve la incidencia, se cierra en el sistema. Es importante hacer un seguimiento para asegurarse de que el problema no vuelva a ocurrir y, si es necesario, implementar medidas preventivas.</x:String>
    <x:String x:Key="acerca_de6">En resumen, el gestor de incidencias es una herramienta esencial para mantener la eficiencia y la productividad en el lugar de trabajo. Facilita la comunicación entre los empleados y el equipo de soporte, garantizando que los problemas se resuelvan de manera oportuna y eficaz.</x:String>
    <x:String x:Key="acerca_de_autoria">Aplicación desarrollada por Alejandro del Burgo Moya como proyecto final del Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Multiplataforma realizado en los cursos 2022/2023 y 2023/2024 en el Centro Integrado de Formación Profesional Número 1 de Cuenca, Castilla-La Mancha.</x:String>
    <x:String x:Key="acerca_de_disclaimer">Proyecto realizado con fines educativos.</x:String>


    <!-- Botones -->
    <x:String x:Key="btn_aceptar">Aceptar</x:String>
    <x:String x:Key="btn_cancelar">Cancelar</x:String>
    <x:String x:Key="btn_borrar">Borrar</x:String>
    <x:String x:Key="actualizar_lista">Actualizar lista</x:String>
    <x:String x:Key="buscar">Buscar</x:String>

    <x:String x:Key="error">Error</x:String>
    <x:String x:Key="error_no_seleccionado">Debes seleccionar un elemento de la lista</x:String>


    <!-- Footer -->
    <x:String x:Key="creador_app">Creada por Alejadro del Burgo Moya</x:String>
    <x:String x:Key="version_app">Versión 0.2</x:String>
    
    
    <!-- Mensaje usuario logueado-->
    <x:String x:Key="mensaje">Hola, </x:String>

</ResourceDictionary>